# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["daf_persistence", "pipe_base",],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
