# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "pbasf2", "pipette", "obs_subaru", "hscMosaic"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
