# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["daf_persistence", "obs_subaru", ],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
